
[twitter]
consumer_key = CONSUMER_KEY
consumer_secret = CONSUMER_SECRET
query=linea12 OR linea dorada OR lineaDorada
usuarios=odraudek99, GeekGangsterMx, JavaWorldCom, GOTOcon
horas=4

#bot
access_token = ACCESS_TOKEN
access_token_secret = ACCESS_TOKEN_SECRET
resultados=30



[correo]
password=PASSWORD
correoSalida=EMAIL_FROM@gmail.com
correoDestino=EMAIL_TO@gmail.com
internetAddress=InfoNotificacionestwitter
