
[twitter]
consumer_key = CONSUMER_KEY
consumer_secret = CONSUMER_SECRET


usuarios=odraudek99, GeekGangsterMx, JavaWorldCom, GOTOcon

twitter.query=linea12 OR linea dorada OR lineaDorada
horasusr=4
horas=2

#bot
access_token = ACCESS_TOKEN
access_token_secret = ACCESS_TOKEN_SECRET

resultados=30



[correo]
password=PASSWORD
correoSalida=EMAIL_FROM@gmail.com
correoDestino=EMAIL_TO@gmail.com
internetAddress=InfoNotificacionestwitter
